# extensions-mainsms

./: .gitignore  MainSMS.sln  MainSMS.sln.DotSettings  README.md  appveyor.yml
src/MainSMS/: MainSMS.csproj  MainSMS.xproj  MainSmsClient.cs  project.json
src/MainSMS/Models/: Balance.cs  BalanceInfo.cs  BaseResponse.cs  CancelResult.cs  MessagesInfo.cs  PhoneInfo.cs  PhonesInfo.cs  PriceInfo.cs  SendBatchResult.cs  SendResult.cs
test/MainSMS.Test/: MainSMS.Test.csproj
test/MainSms.Test/: MainSms.Test.xproj  MainSmsClientTest.cs  project.json
