<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.4</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <PackageIconUrl>https://mainsms.ru/assets/main_logo-0dc68c20a04691885c52553127586c7a.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kroniak/extensions-mainsms/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kroniak/extensions-mainsms</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/kroniak/extensions-mainsms/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kroniak/extensions-mainsms.git</RepositoryUrl>
    <PackageTags>mainsms sms api client rest async</PackageTags>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Description>C# services for MainSMS.ru API</Description>
    <Authors>me@kroniak.net</Authors>
    <Copyright>Copyright ©2017 by me@kroniak.net</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\netstandard1.4\MainSMS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http.Xml" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.4' ">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>